# SistemaParqueo

./: README.md
MicroServicioParqueo/: MicroServicioParqueo.sln
MicroServicioParqueo/Rest.MicroServicioParqueo.API/: Dockerfile  Program.cs  Rest.MicroServicioParqueo.API.csproj  Startup.cs  WeatherForecast.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.API/Controllers/: PagoController.cs  ParametroController.cs  PersonaController.cs  TicketController.cs  VehiculoController.cs  WeatherForecastController.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.API/Properties/: launchSettings.json
MicroServicioParqueo/Rest.MicroServicioParqueo.Application/: Rest.MicroServicioParqueo.Application.csproj
MicroServicioParqueo/Rest.MicroServicioParqueo.Application/Constantes/: ConstantesRestMicroServicioParqueo.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.Application/Services/: PagoService.cs  ParametroService.cs  PersonaService.cs  TicketService.cs  VehiculoService.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.Application/Services/Interfaces/: IPagoService.cs  IParametroService.cs  IPersonaService.cs  ITicketService.cs  IVehiculoService.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.Dominio/Entidades/: Pago.cs  Parametro.cs  Persona.cs  Ticket.cs  Vehiculo.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.Dominio/Repository/: IPagoRepository.cs  IParametroRepository.cs  IPersonaRepository.cs  ITicketRepository.cs  IVehiculoRepository.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.Infraestructure/: Rest.MicroServicioParqueo.Infraestructure.csproj
MicroServicioParqueo/Rest.MicroServicioParqueo.Infraestructure/Data/: BDParqueoContext.cs  PagoRepository.cs  ParametroRepository.cs  PersonaRepository.cs  TicketRepository.cs  VehiculoRepository.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.Infraestructure/Logging/: LogOpcion.cs  SerilogHelper.cs
MicroServicioParqueo/Rest.MicroServicioParqueo.Test/: PersonaValidatorShould.cs  Rest.MicroServicioParqueo.Test.csproj
Postman/: Collection.txt
SQL/script/: 1_CreacionBase.sql  2_CreacionTablas.sql  3_IngresoParametros.sql
